bi_v1_11B_l4_law_04-30-15-38 t5-efficient-xxl-nl4
bi_v1_11B_law_03-01-20-08 t5-efficient-xxl
bi_v1_3B_l12_law_03-20-22-27 t5-efficient-xl-nl12
bi_v1_3B_l16_law_04-04-08-07 t5-efficient-xl-nl16
bi_v1_3B_l28_law_04-04-11-05 t5-efficient-xl-nl28
bi_v1_3B_l2_law_03-20-22-35 t5-efficient-xl-nl2
bi_v1_3B_l4_law_03-20-22-34 t5-efficient-xl-nl4
bi_v1_3B_l6_law_03-20-22-33 t5-efficient-xl-nl6
bi_v1_3B_l8_law_03-20-22-32 t5-efficient-xl-nl8
bi_v1_3B_law_02-14-20-23 t5-efficient-xl
bi_v1_3B_shared_law_03-18-10-43 t5-efficient-xl-sh
bi_v1_3B_skv_law_03-18-10-44 t5-efficient-xl-skv
bi_v1_bs_law_03-18-08-28 t5-efficient-base
bi_v1_d1k_law_03-17-21-10 t5-efficient-base-dm1000
bi_v1_d256_law_03-17-21-09 t5-efficient-base-dm256
bi_v1_d2k_law_03-12-03-01 t5-efficient-base-dm2000
bi_v1_d512_law_03-17-21-09 t5-efficient-base-dm512
bi_v1_dl2_law_03-16-20-52 t5-efficient-base-dl2
bi_v1_dl4_law_03-16-20-52 t5-efficient-base-dl4
bi_v1_dl6_law_03-16-20-54 t5-efficient-base-dl6
bi_v1_dl8_law_03-16-20-54 t5-efficient-base-dl8
bi_v1_el16_law_03-17-20-58 t5-efficient-base-el16
bi_v1_el2_law_03-17-20-51 t5-efficient-base-el2
bi_v1_el4_law_03-17-20-56 t5-efficient-base-el4
bi_v1_el6_law_03-17-20-56 t5-efficient-base-el6
bi_v1_el8_law_03-17-20-57 t5-efficient-base-el8
bi_v1_f12k_law_02-18-20-56 t5-efficient-base-ff12000
bi_v1_f1k_law_03-15-09-17 t5-efficient-base-ff1000
bi_v1_f2k_law_03-15-09-23 t5-efficient-base-ff2000
bi_v1_f6k_law_02-18-20-51 t5-efficient-base-ff6000
bi_v1_f9k_law_02-18-20-55 t5-efficient-base-ff9000
bi_v1_h16_law_03-03-19-44 t5-efficient-base-nh16
bi_v1_h24_law_03-03-19-44 t5-efficient-base-nh24
bi_v1_h32_law_03-03-19-42 t5-efficient-base-nh32
bi_v1_h8_law_03-03-19-43 t5-efficient-base-nh8
bi_v1_kv128_law_03-13-19-15 t5-efficient-base-kv128
bi_v1_kv16_law_03-13-19-09 t5-efficient-base-kv16
bi_v1_kv256_law_03-13-19-16 t5-efficient-base-kv256
bi_v1_kv32_law_03-13-19-14 t5-efficient-base-kv32
bi_v1_l16_law_02-20-20-00 t5-efficient-base-nl16
bi_v1_l24_law_02-20-20-01 t5-efficient-base-nl24
bi_v1_l2_law_02-20-19-54 t5-efficient-base-nl2
bi_v1_l32_law_03-15-11-01 t5-efficient-base-nl32
bi_v1_l36_law_02-21-20-57 t5-efficient-base-nl36
bi_v1_l40_law_04-04-09-09 t5-efficient-base-nl40
bi_v1_l48_law_04-04-10-33 t5-efficient-base-nl48
bi_v1_l4_law_02-20-19-59 t5-efficient-base-nl4
bi_v1_l8_law_02-21-20-56 t5-efficient-base-nl8
bi_v1_large_law_02-14-17-49 t5-efficient-large
bi_v1_law_02-14-16-54 t5-efficient-base
bi_v1_lg_d128_law_03-26-22-17 t5-efficient-large-dm128
bi_v1_lg_d256_law_03-26-22-19 t5-efficient-large-dm256
bi_v1_lg_d2k_law_03-26-22-22 t5-efficient-large-dm2000
bi_v1_lg_d512_law_03-26-22-19 t5-efficient-large-dm512
bi_v1_lg_d768_law_03-26-22-21 t5-efficient-large-dm768
bi_v1_lg_dl12_law_03-27-17-54 t5-efficient-large-dl12
bi_v1_lg_dl16_law_03-26-22-28 t5-efficient-large-dl16
bi_v1_lg_dl2_law_03-26-22-26 t5-efficient-large-dl2
bi_v1_lg_dl32_law_03-26-22-30 t5-efficient-large-dl32
bi_v1_lg_dl4_law_03-26-22-26 t5-efficient-large-dl4
bi_v1_lg_dl6_law_03-27-17-54 t5-efficient-large-dl6
bi_v1_lg_dl8_law_03-26-22-27 t5-efficient-large-dl8
bi_v1_lg_el12_law_03-20-22-54 t5-efficient-large-el12
bi_v1_lg_el2_law_03-20-22-52 t5-efficient-large-el2
bi_v1_lg_el4_law_03-20-22-52 t5-efficient-large-el4
bi_v1_lg_el6_law_03-20-22-53 t5-efficient-large-el6
bi_v1_lg_el8_law_03-20-22-54 t5-efficient-large-el8
bi_v1_lg_h12_law_03-13-20-02 t5-efficient-large-nh12
bi_v1_lg_h24_law_03-13-20-03 t5-efficient-large-nh24
bi_v1_lg_h2_law_03-21-22-49 t5-efficient-large-nh2
bi_v1_lg_h32_law_03-13-20-03 t5-efficient-large-nh32
bi_v1_lg_h4_law_03-21-22-48 t5-efficient-large-nh4
bi_v1_lg_h8_l16_law_03-21-23-05 t5-efficient-large-nh8-nl16
bi_v1_lg_h8_l32_law_03-21-23-06 t5-efficient-large-nh8-nl32
bi_v1_lg_h8_law_03-13-20-01 t5-efficient-large-nh8
bi_v1_lg_kv128_law_03-13-20-35 t5-efficient-large-kv128
bi_v1_lg_kv16_law_03-13-20-33 t5-efficient-large-kv16
bi_v1_lg_kv256_law_03-13-20-34 t5-efficient-large-kv256
bi_v1_lg_kv32_law_03-13-20-31 t5-efficient-large-kv32
bi_v1_lg_l10_law_04-19-07-19 t5-efficient-large-nl10
bi_v1_lg_l12_law_03-13-20-09 t5-efficient-large-nl12
bi_v1_lg_l16_law_04-04-08-05 t5-efficient-large-nl16
bi_v1_lg_l20_law_03-20-22-49 t5-efficient-large-nl20
bi_v1_lg_l2_law_03-13-20-06 t5-efficient-large-nl2
bi_v1_lg_l32_law_03-13-20-12 t5-efficient-large-nl32
bi_v1_lg_l36_law_03-26-22-09 t5-efficient-large-nl36
bi_v1_lg_l4_law_03-13-20-07 t5-efficient-large-nl4
bi_v1_lg_l8_law_03-13-20-08 t5-efficient-large-nl8
bi_v1_lg_shared_law_03-15-09-34 t5-efficient-large-sh
bi_v1_lg_skv_law_03-16-12-28 t5-efficient-large-skv
bi_v1_mini_l12_law_04-18-20-14 t5-efficient-mini-nl12
bi_v1_mini_l24_law_04-18-20-14 t5-efficient-mini-nl24
bi_v1_mini_l6_law_04-18-20-13 t5-efficient-mini-nl6
bi_v1_mini_l8_law_04-18-20-12 t5-efficient-mini-nl8
bi_v1_mini_law_04-18-20-11 t5-efficient-mini
bi_v1_shared_law_03-15-09-31 t5-efficient-base-sh
bi_v1_skv_law_03-16-12-25 t5-efficient-base-skv
bi_v1_sm_d128_law_03-20-23-04 t5-efficient-small-dm128
bi_v1_sm_d1k_law_03-20-23-07 t5-efficient-small-dm1000
bi_v1_sm_d256_law_03-20-23-05 t5-efficient-small-dm256
bi_v1_sm_d2k_law_03-20-23-07 t5-efficient-small-dm2000
bi_v1_sm_d768_law_03-20-23-06 t5-efficient-small-dm768
bi_v1_sm_dl12_law_03-16-21-04 t5-efficient-small-dl12
bi_v1_sm_dl16_law_03-16-21-04 t5-efficient-small-dl16
bi_v1_sm_dl2_law_03-16-21-01 t5-efficient-small-dl2
bi_v1_sm_dl4_law_03-16-21-02 t5-efficient-small-dl4
bi_v1_sm_dl8_law_03-16-21-03 t5-efficient-small-dl8
bi_v1_sm_el12_law_03-17-21-07 t5-efficient-small-el12
bi_v1_sm_el16_law_03-17-21-07 t5-efficient-small-el16
bi_v1_sm_el16dl1_law_03-21-22-55 t5-efficient-small-el16-dl1
bi_v1_sm_el16dl2_law_03-21-22-56 t5-efficient-small-el16-dl2
bi_v1_sm_el16dl4_law_03-21-22-56 t5-efficient-small-el16-dl4
bi_v1_sm_el16dl8_law_03-21-22-57 t5-efficient-small-el16-dl8
bi_v1_sm_el2_law_03-17-21-03 t5-efficient-small-el2
bi_v1_sm_el32_law_03-21-22-34 t5-efficient-small-el32
bi_v1_sm_el48_law_03-21-22-38 t5-efficient-small-el48
bi_v1_sm_el4_law_03-17-21-04 t5-efficient-small-el4
bi_v1_sm_el64_law_03-21-22-39 t5-efficient-small-el64
bi_v1_sm_el8_law_03-17-21-06 t5-efficient-small-el8
bi_v1_sm_el8dl1_law_03-21-22-52 t5-efficient-small-el8-dl1
bi_v1_sm_el8dl2_law_03-21-22-54 t5-efficient-small-el8-dl2
bi_v1_sm_el8dl4_law_03-21-22-54 t5-efficient-small-el8-dl4
bi_v1_sm_f12k_law_03-13-04-39 t5-efficient-small-ff12000
bi_v1_sm_f1k_law_03-15-09-22 t5-efficient-small-ff1000
bi_v1_sm_f3k_law_03-15-09-23 t5-efficient-small-ff3000
bi_v1_sm_f6k_law_03-13-04-38 t5-efficient-small-ff6000
bi_v1_sm_f9k_law_03-13-04-39 t5-efficient-small-ff9000
bi_v1_sm_kv128_law_03-13-04-52 t5-efficient-small-kv128
bi_v1_sm_kv16_law_03-13-04-50 t5-efficient-small-kv16
bi_v1_sm_kv256_law_03-13-04-53 t5-efficient-small-kv256
bi_v1_sm_kv32_law_03-13-04-51 t5-efficient-small-kv32
bi_v1_sm_l16_law_03-13-04-09 t5-efficient-small-nl16
bi_v1_sm_l20_law_04-19-06-59 t5-efficient-small-nl20
bi_v1_sm_l22_law_04-19-07-03 t5-efficient-small-nl22
bi_v1_sm_l24_law_03-13-04-10 t5-efficient-small-nl24
bi_v1_sm_l2_law_03-13-04-00 t5-efficient-small-nl2
bi_v1_sm_l32_law_03-13-04-10 t5-efficient-small-nl32
bi_v1_sm_l36_law_04-04-09-05 t5-efficient-small-nl36
bi_v1_sm_l40_law_04-04-09-07 t5-efficient-small-nl40
bi_v1_sm_l48_law_04-04-09-07 t5-efficient-small-nl48
bi_v1_sm_l4_law_03-13-04-04 t5-efficient-small-nl4
bi_v1_sm_l8_law_03-13-04-05 t5-efficient-small-nl8
bi_v1_sm_shared_law_03-15-09-33 t5-efficient-small-sh
bi_v1_sm_shkv_law_03-15-09-43 t5-efficient-small-shkv
bi_v1_small_law_04-20-03-18 t5-efficient-small
bi_v1_tiny_dl2_law_03-20-12-36 t5-efficient-tiny-dl2
bi_v1_tiny_dl6_law_03-20-12-37 t5-efficient-tiny-dl6
bi_v1_tiny_dl8_law_03-20-12-37 t5-efficient-tiny-dl8
bi_v1_tiny_el12_law_03-20-12-40 t5-efficient-tiny-el12
bi_v1_tiny_el2_law_03-20-12-38 t5-efficient-tiny-el2
bi_v1_tiny_el6_law_03-20-12-38 t5-efficient-tiny-el6
bi_v1_tiny_el8_law_03-20-12-39 t5-efficient-tiny-el8
bi_v1_tiny_f12k_law_04-12-13-07 t5-efficient-tiny-ff12000
bi_v1_tiny_f2k_law_04-12-13-00 t5-efficient-tiny-ff2000
bi_v1_tiny_f3k_law_04-12-13-38 t5-efficient-tiny-ff3000
bi_v1_tiny_f6k_law_04-12-13-08 t5-efficient-tiny-ff6000
bi_v1_tiny_f9k_law_04-12-13-07 t5-efficient-tiny-ff9000
bi_v1_tiny_h16_law_03-20-12-14 t5-efficient-tiny-nh16
bi_v1_tiny_h1_law_03-20-12-11 t5-efficient-tiny-nh1
bi_v1_tiny_h32_law_03-20-12-14 t5-efficient-tiny-nh32
bi_v1_tiny_h8_law_03-20-12-13 t5-efficient-tiny-nh8
bi_v1_tiny_l12_law_03-20-12-17 t5-efficient-tiny-nl12
bi_v1_tiny_l16_law_05-01-12-37 t5-efficient-tiny-nl16
bi_v1_tiny_l24_law_05-01-12-35 t5-efficient-tiny-nl24
bi_v1_tiny_l2_law_03-20-12-15 t5-efficient-tiny-nl2
bi_v1_tiny_l32_law_05-01-12-36 t5-efficient-tiny-nl32
bi_v1_tiny_l6_law_03-20-12-15 t5-efficient-tiny-nl6
bi_v1_tiny_l8_law_03-20-12-16 t5-efficient-tiny-nl8
bi_v1_tiny_law_02-15-16-16 t5-efficient-tiny
bi_v1_tiny_shared_law_03-15-09-33 t5-efficient-tiny-sh
bi_v1_tiny_skv_law_03-16-12-27 t5-efficient-tiny-skv
